<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>kelompok Banteng Merah</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <canvas class="orb-canvas"></canvas>

    <div class="overlay">
      <div class="overlay__inner">
        <!-- Title -->
        <h1 class="overlay__title">
          Hello, selamat datang, nama grup kami adalah
          <span class="text-gradient">BANTENG MERAH</span>
        </h1>

        <!-- <p class="overlay__description">
          Ini adalah tugas dari matakuliah pengembangan aplikasi android di semester 5 jurusan Sistem Informasi yang diajarkan oleh pak dosen La Armi. S. Kom yang luar biasa baik dan keren.
          <br><br>Tekan tombol lihat profile kelompok kami dibawah untuk lihat profile kelompok (hover atau klik profile card nya untuk lihat detail profile), anda juga bisa ganti background aplikasi dengan cara tekan tombol ganti background
        </strong>
        </p> -->

        <div class="overlay__btns">
          <button class="overlay__btn overlay__btn--transparent">
            <a href="rumus/index.html">hitung luas persegi panjang</a>
          </button>

          <button class="overlay__btn overlay__btn--transparent">
            <a href="luas_wilayah/">hitung luas wilayah</a>
          </button>

          <button class="overlay__btn overlay__btn--transparent">
            <a href="card/index.html">profile grup</a>
          </button>

          <button class="overlay__btn overlay__btn--colors">
            <span>ganti background</span>
            <span class="overlay__btn-emoji">🎨</span>
          </button>
        </div>
      </div>
    </div>
    <!-- partial -->
    <script type="module" src="./script.js"></script>
  </body>
</html>
